<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio Sarah charef</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/index_style.css">
    <style>
        /*! locomotive-scroll v4.1.3 | MIT License | https://github.com/locomotivemtl/locomotive-scroll */
        html.has-scroll-smooth {
            overflow: hidden;
        }

        html.has-scroll-dragging {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .has-scroll-smooth body {
            overflow: hidden;
        }

        .has-scroll-smooth [data-scroll-container] {
            min-height: 100vh;
        }

        [data-scroll-direction="horizontal"] [data-scroll-container] {
            height: 100vh;
            display: inline-block;
            white-space: nowrap;
        }

        [data-scroll-direction="horizontal"] [data-scroll-section] {
            display: inline-block;
            vertical-align: top;
            white-space: nowrap;
            height: 100%;
        }

        .c-scrollbar {
            position: absolute;
            right: 0;
            top: 0;
            width: 11px;
            height: 100%;
            transform-origin: center right;
            transition: transform 0.3s, opacity 0.3s;
            opacity: 0;
        }

        .c-scrollbar:hover {
            transform: scaleX(1.45);
        }

        .c-scrollbar:hover,
        .has-scroll-scrolling .c-scrollbar,
        .has-scroll-dragging .c-scrollbar {
            opacity: 1;
        }

        [data-scroll-direction="horizontal"] .c-scrollbar {
            width: 100%;
            height: 10px;
            top: auto;
            bottom: 0;
            transform: scaleY(1);
        }

        [data-scroll-direction="horizontal"] .c-scrollbar:hover {
            transform: scaleY(1.3);
        }

        .c-scrollbar_thumb {
            position: absolute;
            top: 0;
            right: 0;
            background-color: black;
            opacity: 0.5;
            width: 7px;
            border-radius: 10px;
            margin: 2px;
            cursor: -webkit-grab;
            cursor: grab;
        }

        .has-scroll-dragging .c-scrollbar_thumb {
            cursor: -webkit-grabbing;
            cursor: grabbing;
        }

        [data-scroll-direction="horizontal"] .c-scrollbar_thumb {
            right: auto;
            bottom: 0;
        }
    </style>
</head>

<body class="is-smooth-scroll-compatible is-loading">

    <div data-scroll-container class="container" id="container">
        <section class="section_first">
            <h1 data-scroll data-scroll-speed="3" data-scroll-position="top">Webdesign</h1>
            <p data-scroll data-scroll-speed="2.3" data-scroll-position="top" class="subtitle">Sarah Charef</p>


            <div data-scroll class="little_title">
                <span data-scroll data-scroll-speed="1" data-scroll-position="top" data-scroll-delay="0.05">p</span>
                <span data-scroll data-scroll-speed="1.3" data-scroll-position="top" data-scroll-delay="0.05">o</span>
                <span data-scroll data-scroll-speed="1.2" data-scroll-position="top" data-scroll-delay="0.05">r</span>
                <span data-scroll data-scroll-speed="1.1" data-scroll-position="top" data-scroll-delay="0.05">t</span>
                <span data-scroll data-scroll-speed="1.3" data-scroll-position="top" data-scroll-delay="0.05">f</span>
                <span data-scroll data-scroll-speed="1.2" data-scroll-position="top" data-scroll-delay="0.05">o</span>
                <span data-scroll data-scroll-speed="1.1" data-scroll-position="top" data-scroll-delay="0.05">l</span>
                <span data-scroll data-scroll-speed="1.2" data-scroll-position="top" data-scroll-delay="0.05">i</span>
                <span data-scroll data-scroll-speed="1.1" data-scroll-position="top" data-scroll-delay="0.05">o</span>
            </div>
        </section>
        <section class="section_2">
            <div class="section-0" data-scroll data-scroll-speed="2">
                <p data-scroll data-scroll-direction="horizontal" data-scroll-speed="-2">
                    Tous les problèmes ont des solutions
                </p>
                <p data-scroll data-scroll-direction="horizontal" data-scroll-speed="2">
                    la seule réponse, c'est l'évolution
                </p>
            </div>
        </section>
        <section data-scroll-container class="section_projet">
            <div class="header_projet">
                <h2 data-scroll data-scroll-speed="3" data-scroll-position="center" class="title_section_projet">
                    Derniers projets</h2>
                <div class="hd_row1 ">
                    <div class="hd_r1_col_left">
                        <div class="hd_r1_col_left-text">
                            <h3>Wokeasy</h3>
                            <p>Travaillez facilement grace à Wokeasy.<br>
                                Besoin d’inspiration,
                                de ressources gratuites ? <br>
                                Wokeasy est la pour vous !
                            </p>
                            <h4>Webdesign, développement, branding</h4>
                        </div>

                    </div>
                    <div class="hd_r1_col_right">
                        <a href="#"> <img class="ukiyo" src="assets/images/header/wokeasy1.jpg"></a>
                    </div>
                </div>
        </section>
        <section data-scroll-container class="section_projet">
            <div class="header_projet_2">
                <div class="hd_row2 ">
                    <div class="hd_r1_col_left">
                        <div class="hd_r1_col_left-text">
                            <h3>SV Player</h3>
                            <p>Retrouvez, tous vos albums préférés <br> dans votre application SV player.<br>
                                Vous pouvez créer vos playlists <br> et écouter vos albums hors ligne.
                            </p>
                            <h4>Webdesign, développement, branding</h4>
                        </div>

                    </div>
                    <div class="hd_r1_col_right">
                        <a href="#"> <img class="ukiyo" src="assets/images/header/sv.jpg"></a>
                    </div>
                </div>
        </section>
        <section data-scroll-container class="section_projet">
            <div class="header_projet">
                <div class="hd_row1 ">
                    <div class="hd_r1_col_left">
                        <div class="hd_r1_col_left-text">
                            <h3>Shield Bearers</h3>
                            <p>Shield-bearers est un jeu de type rpg <br>qui vous plonge dans le monde fantastique de
                                Roznot
                            </p>
                            <h4>Webdesign, développement, branding</h4>
                        </div>

                    </div>
                    <div class="hd_r1_col_right">
                        <a href="#"> <img class="ukiyo" src="assets/images/header/tbs.jpg"></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery color3">
            <div class="gllr_row_1">
                <img src="assets/images/shieldbearers/sbgrille1.png">
                <img src="assets/images/shieldbearers/sbgrille12.png">
            </div>
            <div class="gllr_row_2">
                <img src="assets/images/shieldbearers/sbgrille2.png">
                <img src="assets/images/shieldbearers/sbgrille22.png">
                <img src="assets/images/shieldbearers/sbgrille23.png">
            </div>
            <div class="gllr_row_3">
                <img src="assets/images/shieldbearers/sbgrille3.png">
                <img src="assets/images/shieldbearers/sbgrille32.png">
            </div>
        </section>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/CSSRulePlugin.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ukiyojs@2.0.2/dist/ukiyo.min.js"></script>

</body>

<script>
    gsap.registerPlugin(ScrollTrigger);

    let revealContainers = document.querySelectorAll(".reveal");

    revealContainers.forEach((container) => {
        let image = container.querySelector("img");
        let tl = gsap.timeline({
            scrollTrigger: {
                trigger: container,
                toggleActions: "restart none none reset"
            }
        });

        tl.set(container, {
            autoAlpha: 1
        });
        tl.from(container, 1.5, {
            xPercent: -100,
            ease: Power2.out
        });
        tl.from(image, 1.5, {
            xPercent: 100,
            scale: 1.3,
            delay: -1.5,
            ease: Power2.out
        });
    });
</script>
<script>
    const els = document.querySelectorAll(".ukiyo");
    els.forEach((el) => {

        const parallax = new Ukiyo(el);
    });

    const container = document.querySelector("#container");
    const scroll = new LocomotiveScroll({
        el: container,
        smooth: true,
        scrollFromAnywhere: true
    });
</script>


<script>
    window.addEventListener("load", function () {
        gsap.registerPlugin(ScrollTrigger);

        const pageContainer = document.querySelector(".container");
        pageContainer.setAttribute("data-scroll-container", "");

        const scroller = new LocomotiveScroll({
            el: pageContainer,
            smooth: true,
            getDirection: true
        });

        scroller.on("scroll", function (t) {
            document.documentElement.setAttribute("data-direction", t.direction);
        });

        scroller.on("scroll", ScrollTrigger.update);

        ScrollTrigger.scrollerProxy(pageContainer, {
            scrollTop(value) {
                return arguments.length ?
                    scroller.scrollTo(value, 0, 0) :
                    scroller.scroll.instance.scroll.y;
            },
            getBoundingClientRect() {
                return {
                    left: 0,
                    top: 0,
                    width: window.innerWidth,
                    height: window.innerHeight
                };
            },
            pinType: pageContainer.style.transform ? "transform" : "fixed"
        });






        ScrollTrigger.addEventListener("refresh", () => scroller.update());

        ScrollTrigger.refresh();
    });
    // Oh ca a bougé t'as vu
</script>

</html>